#db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

#django
CHANNEL_ID=
DJ_SECRET_KEY=
TG_BOT=

#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#redis
CACHES_BACKEND=
CACHE_ENABLE=
CACHES_LOCATION=